[0;1;31m×[0m caddy.service - Caddy
     Loaded: loaded (]8;;file://standard-intel-nl-3-v-2-6342926-297344-zomro/usr/lib/systemd/system/caddy.service/usr/lib/systemd/system/caddy.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2026-05-26 10:17:48 UTC; 7s ago
   Duration: 17ms
       Docs: ]8;;https://caddyserver.com/docs/https://caddyserver.com/docs/]8;;
    Process: 273517 ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 273517 (code=exited, status=1/FAILURE)
     Status: "[0;1;36mloading new config: http app module: start: listening on :443: listen tcp :443: bind: address already in use[0m"
        CPU: 79ms

May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro caddy[273517]: {"level":"info","ts":1779790668.7597246,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//127.0.0.1:2019","//localhost:2019","//[::1]:2019"]}
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro caddy[273517]: {"level":"info","ts":1779790668.760016,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro caddy[273517]: {"level":"info","ts":1779790668.7600539,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro caddy[273517]: {"level":"info","ts":1779790668.7604775,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x320deb461780"}
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro caddy[273517]: {"level":"info","ts":1779790668.7611213,"logger":"http","msg":"servers shutting down with eternal grace period"}
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro caddy[273517]: {"level":"info","ts":1779790668.7612402,"logger":"tls.cache.maintenance","msg":"stopped background certificate maintenance","cache":"0x320deb461780"}
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro caddy[273517]: Error: loading initial config: loading new config: http app module: start: listening on :443: listen tcp :443: bind: address already in use
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro systemd[1]: Started caddy.service - Caddy.
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro systemd[1]: [0;1;39m[0;1;31m[0;1;39mcaddy.service: Main process exited, code=exited, status=1/FAILURE[0m
May 26 10:17:48 standard-intel-nl-3-v-2-6342926-297344-zomro systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mcaddy.service: Failed with result 'exit-code'.[0m
